# Changelog

## 5.0.0
###### * Brings support to PrimeReact 5.x

**Migration Guide**

- Update App*.js files (App.js, AppMenu.js, AppBreadcrumb.js and AppTopbar.js)
- Update index.js
- Update theme and layout files.

**Implemented New Features and Enhancements:**

- Migrate to PrimeOne Design Architecture

## 4.0.2

**Migration Guide**

- Update layout css files.
- Update theme css files.
## 4.0.1

**Migration Guide**

- Update App.js.
- Update layout css files.
- Update theme css files.

## 4.0.0

**Migration Guide**

- Update layout css files.
- Update theme css files.

## 3.0.1

**Migration Guide**

- Update index.jx.
- Update App.js.
- Update AppBreadcrumb.js.
- Update AppMenu.js.
- Update AppTopbar.js.
- Update layout css files.
- Update theme css files.

## 3.0.0

**Migration Guide**

- Update index.jx.
- Update App.js.
- Update AppBreadcrumb.js.
- Update AppMenu.js.
- Update AppTopbar.js.
- Add AppWrapper.js.
- Update layout css files.
- Update theme css files.

## 2.0.0-beta.1
#### * Brings support to PrimeReact 2.x

**Migration Guide**

- Install PrimeFlex from npm..
- Update layout css files.
- Update theme css files.

## 1.6.1
#### * Brings support to PrimeReact 1.6.x

**Migration Guide**

- Import primeicons.css in App.js..
- Update layout css files.
- Update theme css files.

## 1.6.0

**Migration Guide**

- Update AppMenu.js.
- Update layout css files.
- Update theme css files.

## 1.5.0

**Migration Guide**

- Update App.js.
- Update layout css files.
- Update theme css files.

## 1.4.2

**Migration Guide**

- Update theme css files.

## 1.4.1

**Migration Guide**

- Update theme css files.

## 1.4.0

**Migration Guide**

- Update PrimeReact to 1.4.0.
- Update css files of theme and layout.
